
# ============================================
# DATABASE CONFIGURATION - UPDATE THESE VALUES
# ============================================
spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_DATABASE_NAME?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=YOUR_DATABASE_USERNAME
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================================
# JPA CONFIGURATION
# ============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ============================================
# JWT CONFIGURATION - GENERATE YOUR OWN SECRET
# ============================================
jwt.secret=YOUR_32_CHARACTER_JWT_SECRET_KEY_HERE_MINIMUM_32_CHARS
jwt.expiration=86400000

# ============================================
# SERVER CONFIGURATION
# ============================================
server.port=8080
spring.application.name=auth-backend
spring.profiles.active=dev
